#LiveLoad 설정(livereload 크롬 확장 플러그인도 같이 설치해야 됨)
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#context path 설정
server.servlet.context-path=/Ch11

#server port 설정
server.port=8081

#DB 설정
spring.datasource.url=jdbc:mysql://192.168.50.82:3306/kdw
spring.datasource.username=kdw
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
#kr.co.ch11.Ch11Application에 @MapperScan("kr.co.ch11.dao") 추가
#pom.xml - 18라인 properties 태그안에 <mysql.version>5.1.49</mysql.version> 추가해서 mysql 버전 변경